==12349== Helgrind, a thread error detector
==12349== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==12349== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12349== Command: ./leaderFollower_Server
==12349== 
==12349== ---Thread-Announcement------------------------------------------
==12349== 
==12349== Thread #1 is the program's root thread
==12349== 
==12349== ----------------------------------------------------------------
==12349== 
==12349== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==12349==    at 0x4851C1D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==12349==    by 0x11FF40: LeaderFollowerServer::addTask(int) (leaderFollower_Server.cpp:320)
==12349==    by 0x11CB1D: main (leaderFollower_Server.cpp:361)
==12349== 
==12349== ----------------------------------------------------------------
==12349== 
==12349== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==12349==    at 0x4851E0D: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==12349==    by 0x11FDF8: LeaderFollowerServer::~LeaderFollowerServer() (leaderFollower_Server.cpp:309)
==12349==    by 0x11CB90: main (leaderFollower_Server.cpp:370)
==12349== 
Server running...
==12349== 
==12349== Use --history-level=approx or =none to gain increased speed, at
==12349== the cost of reduced accuracy of conflicting-access information
==12349== For lists of detected and suppressed errors, rerun with: -s
==12349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
