==11098== Memcheck, a memory error detector
==11098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11098== Command: ./leaderFollower_Server
==11098== 
Server running...
==11098== 
==11098== HEAP SUMMARY:
==11098==     in use at exit: 0 bytes in 0 blocks
==11098==   total heap usage: 56 allocs, 56 frees, 84,482 bytes allocated
==11098== 
==11098== All heap blocks were freed -- no leaks are possible
==11098== 
==11098== For lists of detected and suppressed errors, rerun with: -s
==11098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
