==10460== Memcheck, a memory error detector
==10460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10460== Command: ./pipeline_server
==10460== 
Server is running. Waiting for clients...
Accepted new client
==10460== 
==10460== HEAP SUMMARY:
==10460==     in use at exit: 0 bytes in 0 blocks
==10460==   total heap usage: 113 allocs, 113 frees, 91,659 bytes allocated
==10460== 
==10460== All heap blocks were freed -- no leaks are possible
==10460== 
==10460== For lists of detected and suppressed errors, rerun with: -s
==10460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
