==12643== Callgrind, a call-graph generating cache profiler
==12643== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==12643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12643== Command: ./pipeline_server
==12643== 
==12643== For interactive control, run 'callgrind_control -h'.
Server is running. Waiting for clients...
Accepted new client
Accept failed: Interrupted system call
==12643== 
==12643== Events    : Ir
==12643== Collected : 2129129
==12643== 
==12643== I   refs:      2,129,129
